#guru.springframework.profile.message=This is my AWS RDS Profile

spring.datasource.url=jdbc:mysql://springguru.cqcjtbo0mv1x.us-west-1.rds.amazonaws.com:3306/springgurudb

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=password

spring.datasource.username=ENC(qIHWlviipzcufSLz0q9oPQ==)
spring.datasource.password=ENC(UZ2TzP/TK1hFzK8iyn4EyjXnVeRUypR/)
