spring.datasource.url=jdbc:mysql://52.53.246.241:3306/springguru
spring.datasource.username=ENC(ACW0rXGyHPxI0+p4h3DStdmQMFUCWhMF5+9DjJStuKc=)
spring.datasource.password=ENC(Ij3OP/MWsKdy6gLKfoIIdntSkfOLzb32)
jasypt.encryptor.password=password
spring.jpa.hibernate.ddl-auto=update
#